(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language pick up kiki and place it in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bouba_init_region
          (:target living_room_table)
          (:ranges (
              (0.025 -0.125 0.07500000000000001 -0.07500000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (kiki_init_region
          (:target living_room_table)
          (:ranges (
              (-0.175 0.034999999999999996 -0.125 0.08499999999999999)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    kiki_1 - kiki
    bouba_1 - bouba
    basket_1 - basket
  )

  (:obj_of_interest
    bouba_1
    kiki_1
  )

  (:init
    (On bouba_1 living_room_table_bouba_init_region)
    (On kiki_1 living_room_table_kiki_init_region)
    (On basket_1 living_room_table_basket_init_region)
  )

  (:goal
    (And  (In kiki_1 basket_1_contain_region))
  )

)
